{
	"folders": [
		{
			"path": "../../../Laravel"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 33065,
				"driver": "MySQL",
				"name": "Tienda",
				"database": "Tienda",
				"username": "root",
				"password": ""
			},
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 33065,
				"driver": "MySQL",
				"name": "institute",
				"database": "institute",
				"username": "root",
				"password": ""
			},
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 33065,
				"driver": "MySQL",
				"name": "Concesionario",
				"database": "ejercicio6",
				"username": "root",
				"password": ""
			},
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 33065,
				"driver": "MySQL",
				"name": "Dietetica",
				"database": "dietetica",
				"username": "root",
				"password": ""
			},
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "127.0.0.1",
				"port": 33065,
				"driver": "MySQL",
				"name": "PDO_v4",
				"database": "PDO_V4",
				"username": "root",
				"password": ""
			},
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "127.0.0.1",
				"port": 33065,
				"driver": "MySQL",
				"name": "real_estate",
				"database": "real_estate",
				"username": "root",
				"password": ""
			}
		],
		"liveServer.settings.multiRootWorkspaceName": "htdocs"
	}
}